{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets-baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "apps/rtckit-node-demo/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/rtckit-node-demo/README.md",
        "hashed_secret": "320d1679f4144019e347aaad4e8943e7a5d8b443",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "packages/rtckit/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "packages/rtckit/README.md",
        "hashed_secret": "a9674b19f8c56f785c91a555d0a144522bb318e6",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      }
    ],
    "packages/rtckit/e2e/index.js": [
      {
        "type": "JSON Web Token",
        "filename": "packages/rtckit/e2e/index.js",
        "hashed_secret": "1a938140db1b8bb1b4b7a94634bbbc1329a1f0b7",
        "is_verified": false,
        "line_number": 8,
        "is_secret": true
      }
    ],
    "packages/rtckit/src/__tests__/RtcClient.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/rtckit/src/__tests__/RtcClient.test.ts",
        "hashed_secret": "6bd1022b8455b0965a940bf5d8b6179fe140cfaa",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      }
    ],
    "packages/rtckit/src/internal/__tests__/RtcTransportConnector.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/rtckit/src/internal/__tests__/RtcTransportConnector.test.ts",
        "hashed_secret": "b78f576611ec06f96af3ca654c22172a5d746c40",
        "is_verified": false,
        "line_number": 369,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/rtckit/src/internal/__tests__/RtcTransportConnector.test.ts",
        "hashed_secret": "7455dac4104078a747e2cb72cb933703f16b2dd6",
        "is_verified": false,
        "line_number": 452,
        "is_secret": false
      }
    ],
    "packages/rtckit/src/testUtils.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/rtckit/src/testUtils.ts",
        "hashed_secret": "6bd1022b8455b0965a940bf5d8b6179fe140cfaa",
        "is_verified": false,
        "line_number": 365,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-07-18T16:08:19Z"
}
